# goose setup
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/chripy
GOOSE_MIGRATION_DIR=./db/sql/schema

# uri for connection to postgres
DB_URL=postgres://postgres:root@localhost:5432/chripy?sslmode=disable

# jwt secret | buat yang lebih kuat dari contohnya
JWT_SECRET=12345

# Polka Api Key for webhook
POLKA_APIKEY=f271c81ff7084ee5b99a5091b42d486e